html {
    background-color: #f6f6f6;
}
body {
    background-color: #fff;
    margin: auto;
    max-width: 900px;
    line-height: 1.6;
    font-size: 18px;
    color: rgb(50, 50, 50);
    padding: 0 10px;
    font-family: Arial, sans-serif;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

/* logo */
.logo img {
    width: 150px;
}

/* search */
.search {
    width: 150px;
}
/* flexbox header */
.container-header {
    display: flex; /* or inline-flex */
    justify-content: space-between;
    align-items: center;
}
.container-header .item {
    flex-grow: 1;
}

/* flexbox */
.container {
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.container .item {
    margin-bottom: 3%;
}

/* flip cards from: https://www.w3schools.com/howto/howto_css_flip_card.asp */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-front img {
    width: 200px;
    height: 250px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: rgb(38, 96, 93);
    color: rgb(246, 246, 246);
    transform: rotateY(180deg);
}

/* Modal from: https://www.w3schools.com/howto/howto_css_modal_images.asp */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg:hover {
    opacity: 0.7;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* footer */
footer {
    background-color: #fff951cc;
    height: 30px;
    margin: 0 -10px 0 -10px;
}
footer span {
    font-size: 12px;
}
footer a {
    color: rgb(28, 28, 28);
}
.site-notice {
    margin: 0 auto;
    width: fit-content;
}
